<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- One-time migration support: allow reading legacy DB at ~/Library/Application Support/OpenPaste/ -->
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-only</key>
	<array>
		<string>Library/Application Support/OpenPaste/</string>
	</array>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>dev.tuanle.OpenPaste-spks</string>
		<string>dev.tuanle.OpenPaste-spki</string>
	</array>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>

	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.dev.tuanle.OpenPaste</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>

	<!-- Push Notifications (Release) -->
	<key>com.apple.developer.aps-environment</key>
	<string>production</string>
</dict>
</plist>
